user www-data;

events  {

}

http {


	server {

        listen              0.0.0.0:443 ssl;
        server_name         _;

		root /var/www/wordpress;
		index index.php index.html;
	
		location ~ \.php$  {
			include snippets/fastcgi-php.conf;
		    fastcgi_pass wordpress:9000;	
		}

        ssl_certificate    /etc/nginx/ssl/ssc.crt;
        ssl_certificate_key /etc/nginx/ssl/pk.key;
        ssl_protocols      TLSv1.3;

	}


}